#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zlp/huawei-master/deploy.cpp
stdio.h
-
iostream
-
algorithm
-
string
-
sstream
-
set
-
vector
-
stack
-
map
-
queue
-
deque
-
cstdlib
-
cstring
-
cmath
-
ctime
-
functional
-
mcmf.h
/home/zlp/huawei-master/mcmf.h

/home/zlp/huawei-master/mcmf.h
stdio.h
-
iostream
-
algorithm
-
string
-
sstream
-
set
-
vector
-
stack
-
map
-
queue
-
deque
-
cstdlib
-
cstring
-
cmath
-
ctime
-
functional
-

